APP_NAME=LMS
APP_ENV=local
APP_KEY=base64:NPW/0XNKg8fPbRbwah+p2BX0+ozYzW/8uMXcuDzm1ro=
APP_ADMIN_URL=http://admin.mycpa.local
APP_URL=http://mycpa.local
SPEAKER_URL=http://speaker.mycpa.local
COMINGSOON_URL=http://comingsoon.mycpa.local
COMPANY_URL=http://company.mycpa.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=LMS
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanjay47c@gmail.com
MAIL_PASSWORD=sanjay55551011047b
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=support@limitless-admin.com
MAIL_FROM_NAME=MYCPA

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Silver
JWT_SECRET=85QtIkGgozwyL2thaODBew7LjULEXVYK